# StockAppOrleansDemo

./: README.md  StockAppOrleansDemo.sln  app.db  app.db-shm  app.db-wal
StockApp.Contracts/: AppDbContext.cs  IGrainStateAccessor.cs  IStockGrain.cs  Stock.cs  StockApp.Contracts.csproj  StockChangeTypes.cs
StockApp.Contracts/Migrations/: 20240905184645_InitialCreate.Designer.cs  20240905184645_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockApp.OrleansHost/: Program.cs  StockApp.OrleansHost.csproj  StockGrain.cs
StockApp.OrleansHost/Properties/: launchSettings.json
StockApp.WebAPI/: Program.cs  StockApp.WebAPI.csproj  UpdateStockDto.cs
StockApp.WebAPI/Controllers/: StocksController.cs
StockApp.WebAPI/Properties/: launchSettings.json
